<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/destinationInput"
            android:hint="Enter destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/getLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Directions" />

        <TextView
            android:id="@+id/directionsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Directions will appear here"
            android:paddingTop="20dp" />
    </LinearLayout>
</ScrollView>
